% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mcrp}
N.~Nordin, R.~G. Clegg, and M.~Rio, ``Multichannel cross-layer routing for
  sensor networks,'' in \emph{2016 23rd International Conference on
  Telecommunications (ICT)}, May 2016, pp. 1--6.

\bibitem{orchestra}
S.~Duquennoy, B.~Al~Nahas, O.~Landsiedel, and T.~Watteyne, ``Orchestra: Robust
  mesh networks through autonomously scheduled {TSCH},'' in \emph{Proceedings
  of the 13th ACM Conference on Embedded Networked Sensor Systems}, ser. SenSys
  '15.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2015, pp.
  337--350.

\bibitem{tsch}
L.~A.~G. Thomas~Watteyne, Maria Rita~Palattella, ``Using {IEEE802.15.4e}
  time-slotted channel hopping {(TSCH)} in an internet of things {(IoT)}:
  Problem statement,'' https://tools.ietf.org/html/rfc7554, May 2015.

\bibitem{micmac}
B.~Al~Nahas, S.~Duquennoy, V.~Iyer, and T.~Voigt, ``Low-power listening goes
  multi-channel,'' in \emph{2014 {IEEE} International Conference on Distributed
  Computing in Sensor Systems ({DCOSS})}, May 2014, pp. 2--9.

\bibitem{homearea}
M.~Sha, G.~Hackmann, and C.~Lu, ``Real-world empirical studies on multi-channel
  reliability and spectrum usage for home-area sensor networks,'' \emph{IEEE
  Transactions on Network and Service Management}, vol.~10, no.~1, pp. 56--69,
  March 2013.

\bibitem{oppcast}
M.~Mohammad, X.~Guo, and M.~C. Chan, ``Oppcast: Exploiting spatial and channel
  diversity for robust data collection in urban environments,'' in \emph{2016
  15th ACM/IEEE International Conference on Information Processing in Sensor
  Networks (IPSN)}, April 2016, pp. 1--12.

\bibitem{energyluca}
L.~Stabellini, ``Energy-aware channel selection for cognitive wireless sensor
  networks,'' in \emph{Wireless Communication Systems (ISWCS), 2010 7th
  International Symposium on}, Sept 2010, pp. 892--896.

\bibitem{energyrpl}
P.~O. Kamgueu, E.~Nataf, T.~Djotio, and O.~Festor, ``Energy-based metric for
  the routing protocol in low-power and lossy network.'' in \emph{SENSORNETS},
  2013, pp. 145--148.

\bibitem{energyLHC}
L.~H. Chang, T.~H. Lee, S.~J. Chen, and C.~Y. Liao, ``Energy-efficient oriented
  routing algorithm in wireless sensor networks,'' in \emph{2013 IEEE
  International Conference on Systems, Man, and Cybernetics}, Oct 2013, pp.
  3813--3818.

\bibitem{elt}
O.~Iova, F.~Theoleyre, and T.~Noel, ``Improving the network lifetime with
  energy-balancing routing: Application to {RPL},'' in \emph{Wireless and
  Mobile Networking Conference (WMNC), 2014 7th IFIP}, May 2014, pp. 1--8.

\bibitem{customOF}
D.~Todolí-Ferrandis, S.~Santonja-Climent, V.~Sempere-Payá, and
  J.~Silvestre-Blanes, ``{RPL} routing in a real life scenario with an energy
  efficient objective function,'' in \emph{Telecommunications Forum Telfor
  (TELFOR), 2015 23rd}, Nov 2015, pp. 285--288.

\bibitem{roee}
A.~Barbato, M.~Barrano, A.~Capone, and N.~Figiani, ``Resource oriented and
  energy efficient routing protocol for {IPv6} wireless sensor networks,'' in
  \emph{Online Conference on Green Communications (GreenCom), 2013 IEEE}, Oct
  2013, pp. 163--168.

\bibitem{compositeMetric}
S.~Capone, R.~Brama, N.~Accettura, D.~Striccoli, and G.~Boggia, ``An energy
  efficient and reliable composite metric for {RPL} organized networks,'' in
  \emph{Embedded and Ubiquitous Computing (EUC), 2014 12th IEEE International
  Conference on}, Aug 2014, pp. 178--184.

\bibitem{caof}
B.~Sharkawy, A.~Khattab, and K.~M.~F. Elsayed, ``Fault-tolerant {RPL} through
  context awareness,'' in \emph{Internet of Things (WF-IoT), 2014 IEEE World
  Forum on}, March 2014, pp. 437--441.

\bibitem{loadbalance}
X.~Liu, J.~Guo, G.~Bhatti, P.~Orlik, and K.~Parsons, ``Load balanced routing
  for low power and lossy networks,'' in \emph{2013 IEEE Wireless
  Communications and Networking Conference (WCNC)}, April 2013, pp. 2238--2243.

\bibitem{spreadload}
D.~T. Delaney, L.~Xu, and G.~M.~P. O'Hare, ``Spreading the load in a tree type
  routing structure,'' in \emph{2013 22nd International Conference on Computer
  Communication and Networks (ICCCN)}, July 2013, pp. 1--7.

\bibitem{graphColouring}
T.~Jensen and B.~Toft, \emph{Graph Coloring Problems}, ser. Wiley Series in
  Discrete Mathematics and Optimization.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley, 2011.

\bibitem{interferenceModel}
C.~A. Boano, T.~Voigt, N.~Tsiftes, L.~Mottola, K.~R\"{o}mer, and M.~A.
  Z\'{u}\~{n}iga, ``Making sensornet mac protocols robust against
  interference,'' in \emph{Proceedings of the 7th European Conference on
  Wireless Sensor Networks}, ser. EWSN'10.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2010, pp. 272--288.

\bibitem{radio2009}
C.~A. Boano, Z.~He, Y.~Li, T.~Voigt, M.~Zúñniga, and A.~Willig,
  ``Controllable radio interference for experimental and testing purposes in
  wireless sensor networks,'' in \emph{2009 IEEE 34th Conference on Local
  Computer Networks}, Oct 2009, pp. 865--872.

\end{thebibliography}
